<head>
    
        <link rel="stylesheet" href="../css/main.css">
    
</head>
<body>
<h3>Hi Vikas</h3>
<h4>Location: Indore</h4>    
<h3>Daily Attendence</h3>
<div>
    <table>
        <tr>Work Period</tr>
        <tr>
            <td>Employee</td> <td>Full Day</td> <td>3/4 Day </td><td>Half Day</td> <td>1/4 Day</td>
        </tr>
        <tr></tr>

    </table>
</div>
<h3>Reminders</h3>
<div>
<ul>
    <li>List  of Reminders</li>
</ul>
</div>
<div style="background-color: papayawhip;">
    <table>
        <tr>
            <td>Employee</td> <td>Income</td> <td>Expense</td><td>Report</td>
        </tr>
    </table>
</div>
</body>